# HTML files - always revalidate to get fresh chunk references
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root path and directories
/
  Cache-Control: public, max-age=0, must-revalidate

# Static assets with content hashes - cache forever (immutable)
/_astro/*.js
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.css
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.woff
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.webp
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.png
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Images and other static assets in /public - cache for 1 week (no immutable, no content hash)
/*.webp
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

# Manifest and other root files
/*.json
  Cache-Control: public, max-age=3600

/*.xml
  Cache-Control: public, max-age=3600
